url --mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=BaseOS-$releasever$rltype
repo --name=appstream --mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=rocky-AppStream-$releasever$rltype

reboot

rootpw --lock

user --groups=wheel --name=doc --password=verysecurepassword --plaintext --gecos="doc"

lang en_US.UTF-8

keyboard --xlayouts='us'

timezone Europe/Rome --utc

network --hostname=feanor --bootproto=dhcp --noipv6 --activate --device=enp0s31f6 --onboot=yes

ignoredisk --only-use=nvme0n1
bootloader --location=mbr --boot-drive=nvme0n1
clearpart --all --initlabel --disklabel=gpt

part /boot/efi        --fstype="efi"   --ondisk=nvme0n1 --size=600 --fsoptions="umask=0077,shortname=winnt"
part /boot            --fstype="xfs"   --ondisk=nvme0n1 --size=1024
part pv.0             --fstype="lvmpv" --ondisk=nvme0n1 --grow
volgroup feanor_vg pv.0
logvol swap     --fstype="swap" --size=8192   --name=swap_lv    --vgname=feanor_vg
logvol /        --fstype="xfs"  --size=46080  --name=root_lv    --vgname=feanor_vg
logvol /home    --fstype="xfs"  --size=5120   --name=home_lv    --vgname=feanor_vg
logvol /srv     --fstype="xfs"  --size=163840 --name=srv_lv     --vgname=feanor_vg
logvol /var/log --fstype="xfs"  --size=1024   --name=var_log_lv --vgname=feanor_vg

%packages
@^minimal-environment
podman-docker
vim
rsync
%end

# Run the Setup Agent on first boot
firstboot --enable

%post --erroronfail
mkdir -m0700 /home/doc/.ssh
echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN3pBArB650yHGN8vXuE2u3XAHkQcMnvN7da8is18TDX doc@fingolfin" > /home/doc/.ssh/authorized_keys
chmod 600 /home/doc/.ssh/authorized_keys
chown doc:doc -R /home/doc/.ssh
restorecon -R /home/doc/.ssh
%end


%addon com_redhat_kdump --enable --reserve-mb='auto'
%end
